right-angled: AsyncSubscriber
Class AsyncSubscriber
Hierarchy
AsyncSubscriber
Index
Properties
factory
lastTarget
subscription
observableSubscription
promiseSubscription
Methods
attach
chooseFactory
destroy
detach
isObservable
isPromise
Properties
Private factory
factory: SubscriptionFactory = null
Private lastTarget
lastTarget: Observable<any> | Promise | EventEmitter<any> = null
Private subscription
subscription: any = null
Static Private observableSubscription
observableSubscription: ObservableSubscriptionFactory = new ObservableSubscriptionFactory()
Static Private promiseSubscription
promiseSubscription: PromiseSubscriptionFactory = new PromiseSubscriptionFactory()
Methods
attach
attach(target: Observable<any> | Promise | EventEmitter<any>, completeAction: function, errorAction?: function): void
Parameters
target: Observable<any> | Promise | EventEmitter<any>
completeAction: function
(v: any): any
Parameters
v: any
Returns any
Optional errorAction: function
(error: any): any
Parameters
error: any
Returns any
Returns void
Private chooseFactory
chooseFactory(target: Observable<any> | Promise | EventEmitter<any>): SubscriptionFactory
Parameters
target: Observable<any> | Promise | EventEmitter<any>
Returns SubscriptionFactory
destroy
destroy(): void
Returns void
detach
detach(): void
Returns void
Private isObservable
isObservable(target: any): boolean
Parameters
target: any
Returns boolean
Private isPromise
isPromise(target: any): boolean
Parameters
target: any
Returns boolean
