right-angled: EventsAttacherBase
Class EventsAttacherBase
Hierarchy
EventsAttacherBase
PreventDefaultsDirective
StopEventsDirective
Implements
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
elementRef
eventListener
eventNames
Methods
addListeners
adjustEvents
ngOnChanges
ngOnDestroy
removeListeners
Constructors
constructor
new EventsAttacherBase(elementRef: ElementRef, eventListener: EventListener | EventListenerObject): EventsAttacherBase
Parameters
elementRef: ElementRef
eventListener: EventListener | EventListenerObject
Returns EventsAttacherBase
Properties
Private elementRef
elementRef: ElementRef
eventListener
eventListener: EventListener | EventListenerObject
eventNames
eventNames: string | string[]
Methods
Private addListeners
addListeners(eventNames: string[]): void
Parameters
eventNames: string[]
Returns void
Private adjustEvents
adjustEvents(eventsNames: string | string[]): string[]
Parameters
eventsNames: string | string[]
Returns string[]
ngOnChanges
ngOnChanges(changes: object): void
Parameters
changes: object
Optional eventNames?: SimpleChange
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
Private removeListeners
removeListeners(eventNames: string[]): void
Parameters
eventNames: string[]
Returns void
