right-angled: ListDirective
Class ListDirective
Hierarchy
ListDirective
Implements
OnChanges
OnDestroy
AfterViewInit
Index
Constructors
constructor
Properties
afterListInit
defaultSortings
listService
loadOnInit
onListInit
sortingsService
Accessors
busy
fetchMethod
items
ready
Methods
cancelRequests
loadData
ngAfterViewInit
ngOnChanges
ngOnDestroy
reloadData
resetSettings
Constructors
constructor
new ListDirective(listService: RTList, sortingsService: SortingsService): ListDirective
Parameters
listService: RTList
sortingsService: SortingsService
Returns ListDirective
Properties
afterListInit
afterListInit: EventEmitter<RTList> = new EventEmitter<RTList>(false)
defaultSortings
defaultSortings: SortParameter[]
listService
listService: RTList
loadOnInit
loadOnInit: boolean = true
onListInit
onListInit: EventEmitter<RTList> = new EventEmitter<RTList>(false)
Private sortingsService
sortingsService: SortingsService
Accessors
busy
get busy(): boolean
Returns boolean
fetchMethod
set fetchMethod(value: function): void
Parameters
value: function
(requestParams: ListRequest): Promise | Observable<ListResponse<any>> | EventEmitter<ListResponse<any>>
Parameters
requestParams: ListRequest
Returns Promise | Observable<ListResponse<any>> | EventEmitter<ListResponse<any>>
Returns void
items
get items(): any[]
Returns any[]
ready
get ready(): boolean
Returns boolean
Methods
cancelRequests
cancelRequests(): void
Returns void
loadData
loadData(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: object): void
Parameters
changes: object
Optional defaultSortings?: SimpleChange
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
reloadData
reloadData(): void
Returns void
resetSettings
resetSettings(): void
Returns void
