right-angled: PagedPagerComponent
Class PagedPagerComponent
Hierarchy
PagedPagerComponent
Implements
OnChanges
OnInit
Index
Constructors
constructor
Properties
defaultPageSize
listService
maxPageSize
minPageSize
pager
Accessors
canMoveBackward
canMoveForward
Methods
goToFirstPage
goToLastPage
goToNextPage
goToPreviousPage
loadData
ngOnChanges
ngOnInit
Constructors
constructor
new PagedPagerComponent(pager: PagedPager, listService: RTList): PagedPagerComponent
Parameters
pager: PagedPager
listService: RTList
Returns PagedPagerComponent
Properties
defaultPageSize
defaultPageSize: number = PagedPager.settings.defaultPageSize
listService
listService: RTList
maxPageSize
maxPageSize: number = PagedPager.settings.maxPageSize
minPageSize
minPageSize: number = PagedPager.settings.minPageSize
pager
pager: PagedPager
Accessors
canMoveBackward
get canMoveBackward(): boolean
Returns boolean
canMoveForward
get canMoveForward(): boolean
Returns boolean
Methods
goToFirstPage
goToFirstPage(): Observable<any> | Promise<any> | EventEmitter<any>
Returns Observable<any> | Promise<any> | EventEmitter<any>
goToLastPage
goToLastPage(): Observable<any> | Promise<any> | EventEmitter<any>
Returns Observable<any> | Promise<any> | EventEmitter<any>
goToNextPage
goToNextPage(): Observable<any> | Promise<any> | EventEmitter<any>
Returns Observable<any> | Promise<any> | EventEmitter<any>
goToPreviousPage
goToPreviousPage(): Observable<any> | Promise<any> | EventEmitter<any>
Returns Observable<any> | Promise<any> | EventEmitter<any>
loadData
loadData(): Observable<any> | Promise<any> | EventEmitter<any>
Returns Observable<any> | Promise<any> | EventEmitter<any>
ngOnChanges
ngOnChanges(changes: object): void
Parameters
changes: object
Optional defaultPageSize?: SimpleChange
Optional maxPageSize?: SimpleChange
Optional minPageSize?: SimpleChange
Returns void
ngOnInit
ngOnInit(): void
Returns void
