right-angled: RowCountDirective
Class RowCountDirective
Hierarchy
PagerInputBase
RowCountDirective
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
changeTrackingKey
innerValue
pager
Accessors
value
Methods
ngDoCheck
ngOnInit
restoreInputValue
setPageSize
Constructors
constructor
new RowCountDirective(bufferedPager: BufferedPager, differs: KeyValueDiffers): RowCountDirective
Overrides PagerInputBase.constructor
Parameters
bufferedPager: BufferedPager
differs: KeyValueDiffers
Returns RowCountDirective
Properties
changeTrackingKey
changeTrackingKey: string
Inherited from PagerInputBase.changeTrackingKey
innerValue
innerValue: string | number
Inherited from PagerInputBase.innerValue
pager
pager: any
Inherited from PagerInputBase.pager
Accessors
value
get value(): number
set value(value: number): void
Overrides PagerInputBase.value
Returns number
Overrides PagerInputBase.value
Parameters
value: number
Returns void
Methods
ngDoCheck
ngDoCheck(): void
Inherited from PagerInputBase.ngDoCheck
Returns void
ngOnInit
ngOnInit(): void
Inherited from PagerInputBase.ngOnInit
Returns void
restoreInputValue
restoreInputValue(): void
Inherited from PagerInputBase.restoreInputValue
Returns void
setPageSize
setPageSize(value: any): void
Inherited from PagerInputBase.setPageSize
Parameters
value: any
Returns void
