e2e4: RTBufferedPager
Class RTBufferedPager
Hierarchy
BufferedPager
RTBufferedPager
Implements
Pager
Index
Properties
appendedOnLoad
canLoadMore
defaultRowCount
loadedCount
maxRowCount
minRowCount
skip
takeRowCount
takeRowCountInternal
totalCount
settings
Methods
processResponse
reset
Properties
appendedOnLoad
appendedOnLoad: boolean
Inherited from BufferedPager.appendedOnLoad
inheritdoc
canLoadMore
canLoadMore: boolean
Inherited from BufferedPager.canLoadMore
Returns true if it's possible to load more records (e.g. currently not all records loaded to the list).
defaultRowCount
defaultRowCount: number
Inherited from BufferedPager.defaultRowCount
This is both initial value and value which will be applied to takeRowCount property on reset method execution.
loadedCount
loadedCount: number
Inherited from BufferedPager.loadedCount
inheritdoc
maxRowCount
maxRowCount: number
Inherited from BufferedPager.maxRowCount
The biggest value that can be applied to takeRowCount property.
minRowCount
minRowCount: number
Inherited from BufferedPager.minRowCount
The smallest value that can be applied to takeRowCount property.
skip
skip: number
Inherited from BufferedPager.skip
This property is applied to the server request and it specifies how many rows are already loaded and must be skipped on next request.
note
This property is ready to use with {@link FiltersService} since it has {@link filter} annotation.
see
{@link BufferedListRequest.skip}
takeRowCount
takeRowCount: number
Inherited from BufferedPager.takeRowCount
Executes several checks. For example, it doesn't accept values bigger than maxRowCount.
Protected takeRowCountInternal
takeRowCountInternal: number
Inherited from BufferedPager.takeRowCountInternal
Internal implementation of takeRowCount.
totalCount
totalCount: number
Inherited from BufferedPager.totalCount
inheritdoc
Static settings
settings: object
Inherited from BufferedPager.settings
Global settings for properties such as default values and constraints for pager properties.
These settings are static and their values are copied to the properties of the same name for each instance of {@link BufferedPager} type.
So, changing of this settings will affect all instances of {@link BufferedPager} type that will be created after such changes. If you want to change settings of concrete object you can use it the same name properties.
Type declaration
defaultRowCount: number
maxRowCount: number
minRowCount: number
Methods
processResponse
processResponse(response: ListResponse<any>): void
Inherited from BufferedPager.processResponse
inheritdoc
Parameters
response: ListResponse<any>
Returns void
reset
reset(): void
Inherited from BufferedPager.reset
inheritdoc
Returns void
