e2e4: RTFiltersService
Class RTFiltersService
Hierarchy
FiltersService
RTFiltersService
Index
Constructors
constructor
Properties
appliedFiltersMap
appliedFiltersMapInternal
filtersMapBuilded
filterPropertiesMap
Methods
applyParams
destroy
getRequestState
registerFilterTarget
removeFilterTarget
resetValues
buildFilterValue
registerFilterConfig
Constructors
constructor
new RTFiltersService(): RTFiltersService
Overrides FiltersService.__constructor
Returns RTFiltersService
Properties
appliedFiltersMap
appliedFiltersMap: Map<any, FilterConfig[]>
Inherited from FiltersService.appliedFiltersMap
Collection of {@link FilterConfig} settings that matches configuration for all objects that were registered in current service instance via registerFilterTarget method.
This collection is also filled up with configurations of passed target objects base classes since config applicability is determined by instanceof check.
This collection is "lazy" and will be filled up on first call of resetValues, applyParams or getRequestState method.
Protected appliedFiltersMapInternal
appliedFiltersMapInternal: Map<any, FilterConfig[]>
Inherited from FiltersService.appliedFiltersMapInternal
Internal implementation of appliedFiltersMap
Protected filtersMapBuilded
filtersMapBuilded: boolean
Inherited from FiltersService.filtersMapBuilded
Specifies was appliedFiltersMap already constructed or not.
Static filterPropertiesMap
filterPropertiesMap: Map<any, FilterConfig[]>
Inherited from FiltersService.filterPropertiesMap
Global collection of all filters configuration.
Used to build appliedFiltersMap for concrete set of objects that were registered as target objects via registerFilterTarget for concrete service instance.
Methods
applyParams
applyParams(params: object): void
Inherited from FiltersService.applyParams
Goes through all target properties of all target objects and tries to find property within passed object which name is equal to configured {@link FilterConfig.parameterName}.
If match is found, value of the property from passed object is applied to target property in accordance with {@link FilterConfig.ignoreOnAutoMap}, {@link FilterConfig.emptyIsNull}, {@link FilterConfig.coerce}, {@link FilterConfig.parseFormatter}.
Parameters
params: object
object with values to apply.
[id: string]: any
Returns void
destroy
destroy(): void
Inherited from FiltersService.destroy
Performs service destroy.
Returns void
getRequestState
getRequestState(filterFn?: function): any
Inherited from FiltersService.getRequestState
Goes through all target properties of all target objects and applies their values to one resulted object literal.
Typical usage of this method is building request to send it to the server.
Names of properties in result object depends on {@link FilterConfig.parameterName}. Final values would be constructed by buildFilterValue method.
Parameters
Optional filterFn: function
optional function to filter applied values.
(config: FilterConfig, proposedValue: any, targetObject: object): boolean
Parameters
config: FilterConfig
proposedValue: any
targetObject: object
Returns boolean
Returns any
resulted object literal.
registerFilterTarget
registerFilterTarget(...targets: any[]): void
Inherited from FiltersService.registerFilterTarget
Registers passed object as target object for current service instance.
getRequestState method will compose result from objects that were registered by this method.
applyParams and resetValues methods processes registered objects that were registered by this method.
Parameters
Rest ...targets: any[]
object(s) to register as target object.
Returns void
removeFilterTarget
removeFilterTarget(...targets: any[]): void
Inherited from FiltersService.removeFilterTarget
Removes passed object from target objects collection for current service instance.
This means that getRequestState, applyParams and resetValues methods stops to process this objects.
Parameters
Rest ...targets: any[]
object(s) to remove from collection of target object.
Returns void
resetValues
resetValues(): void
Inherited from FiltersService.resetValues
Goes through all target properties of all target objects and sets their values to configured default.
Default value will be determined as:
If value for {@link FilterConfig.defaultValue} is specified it will be applied.
Otherwise this service writes to {@link FilterConfig.defaultValue} value of target property at the moment of first call of resetValues, applyParams or getRequestState.
This method performs next actions:
If value specified as {@link FilterConfig.defaultValue} is function it will be called with target object as this scope. If specified value is not a function it will be used by itself.
Result of previous step will be cloned by {@link cloneLiteral} function to avoid possible reference types problems.
If {@link FilterConfig.parseFormatter} method is specified it will be called with previous step result as parameter.
Result of previous steps is applied as value to target property.
Returns void
Static Protected buildFilterValue
buildFilterValue(target: object, value: any, config: FilterConfig): object
Inherited from FiltersService.buildFilterValue
Used to build resulted value of target property based on specified {@link FilterConfig}.
This method is used by getRequestState and also calls oneself for the case of array values.
In addition to {@link FilterConfig} configuration, this method checks if target property has method toRequest(). If so this method will be used to get serialized value.
This convention has sense in several scenarios:
Serialization of complex object can be performed by it's own method which was declared once instead of copy-paste it in {@link FilterConfig.serializeFormatter} declarations.
Very tricky but sometimes useful usage of this convention is to declare toRequest in Date prototype.
This gives ability to easily send Date objects to the server in appropriate format which server can apply or, for example, always send UTC-dates.
But be accurate with this approach. There's a lot of problems with extending of embedded types.
Parameters
target: object
target object which holds specified target property. Used as this scope for {@link FilterConfig.serializeFormatter} method.
value: any
raw value of target property.
config: FilterConfig
filter configuration for target property.
Returns object
Static registerFilterConfig
registerFilterConfig(targetType: object, propertyConfig: FilterConfig): void
Inherited from FiltersService.registerFilterConfig
Used to register type property as target property with specified filter config for later usage with {@link FiltersService}.
This method is called by {@link filter} annotation, for example.
Parameters
targetType: object
type definition that contains specified property declaration.
propertyConfig: FilterConfig
configuration for property as a filter.
Returns void
