right-angled: RTList
Class RTList
Hierarchy
List
RTList
Index
Constructors
constructor
Properties
asyncSubscriber
busy
destroyed
destroyedInternal
fetchMethod
filterTargets
filtersService
inited
initedInternal
items
keepRecordsOnLoad
onLoadFailed
onLoadSucceed
pager
pagerInternal
ready
sortingsService
stateServices
status
statusInternal
settings
Methods
cancelRequests
clearData
destroy
getRequestState
init
loadData
loadFailCallback
loadSuccessCallback
registerFilterTarget
registerStateService
reloadData
removeFilterTarget
removeStateService
resetSettings
Constructors
constructor
new RTList(asyncSubscriber: AsyncSubscriber, stateServices: RTStateService, filterTargets: any, sortingsService: SortingsService, filtersService: FiltersService): RTList
Overrides List.__constructor
Parameters
asyncSubscriber: AsyncSubscriber
stateServices: RTStateService
filterTargets: any
sortingsService: SortingsService
filtersService: FiltersService
Returns RTList
Properties
Protected asyncSubscriber
asyncSubscriber: AsyncSubscriber
Inherited from List.asyncSubscriber
busy
busy: boolean
Inherited from List.busy
returns true, if there is a data request executed at the moment (i.e. {@link state} is equal to {@link ProgressState.Progress})
destroyed
destroyed: boolean
Inherited from List.destroyed
True if the service was already destroyed via destroy call.
Protected destroyedInternal
destroyedInternal: boolean
Inherited from List.destroyedInternal
fetchMethod
fetchMethod: function
Inherited from List.fetchMethod
Method for getting data. This parameter is required and its configuration is necessary.
This method get one parameter with the settings of the request implementing {@link ListRequest} contract for the simple lists and {@link PagedListRequest} one for the paged lists. The return value of this method should be any subscribable object which can be handled by {@link AsyncSubscriber}. For the simple lists the response should contain array with the records. As for the paged ones, it should implement {@link ListResponse} contract.
Type declaration
(requestParams: any): any
Parameters
requestParams: any
Returns any
Private filterTargets
filterTargets: any[] = []
Protected filtersService
filtersService: FiltersService
Inherited from List.filtersService
inited
inited: boolean
Inherited from List.inited
True if the service was already initialized via init call.
Protected initedInternal
initedInternal: boolean
Inherited from List.initedInternal
items
items: any[]
Inherited from List.items
Array of elements transferred in the {@link ListResponse.items} property.
keepRecordsOnLoad
keepRecordsOnLoad: boolean
Inherited from List.keepRecordsOnLoad
Specifies that list must destroy previously loaded records immediately or keep them until data request is completed.
onLoadFailed
onLoadFailed: EventEmitter<any> = new EventEmitter<any>()
onLoadSucceed
onLoadSucceed: EventEmitter<ListResponse<any> | any[]> = new EventEmitter<ListResponse<any> | any[]>()
pager
pager: Pager
Inherited from List.pager
Configured {@link Pager} service.
Protected pagerInternal
pagerInternal: Pager
Inherited from List.pagerInternal
ready
ready: boolean
Inherited from List.ready
returns true, if there is no data request executed at the moment (i.e. {@link state} is NOT equal to {@link ProgressState.Progress})
Protected sortingsService
sortingsService: SortingsService
Inherited from List.sortingsService
stateServices
stateServices: StateService[]
Inherited from List.stateServices
Array of registered {@link StateService} instances.
status
status: OperationStatus
Inherited from List.status
Current execution status of the list.
Protected statusInternal
statusInternal: OperationStatus
Inherited from List.statusInternal
Static settings
settings: object
Inherited from List.settings
Global settings of list..
These settings are static and their values are copied to the properties of the same name for each instance of {@link List} type.
So, changing of this settings will affect all instances of {@link List} type that will be created after such changes. If you want to change settings of concrete object you can use it the same name properties.
Type declaration
keepRecordsOnLoad: boolean
Methods
cancelRequests
cancelRequests(): void
Inherited from List.cancelRequests
Cancels the request executed at the moment.
Returns void
clearData
clearData(): void
Inherited from List.clearData
Clears items array. Calls {@link destroyAll} method for items array to perform optional destroy logic of the elements. {@see destroyAll}
Returns void
destroy
destroy(): void
Inherited from List.destroy
Performs destroy logic of the list itself and all of the inner services.
Returns void
getRequestState
getRequestState(filterFn?: function): any
Inherited from List.getRequestState
see
{@link FiltersService.getRequestState}
Parameters
Optional filterFn: function
(config: FilterConfig, proposedValue: any, targetObject: object): boolean
Parameters
config: FilterConfig
proposedValue: any
targetObject: object
Returns boolean
Returns any
init
init(): void
Overrides List.init
Returns void
loadData
loadData(): Observable<any> | Promise<any> | EventEmitter<any>
Overrides List.loadData
Returns Observable<any> | Promise<any> | EventEmitter<any>
loadFailCallback
loadFailCallback(): void
Overrides List.loadFailCallback
Returns void
loadSuccessCallback
loadSuccessCallback(response: ListResponse<any> | any[]): ListResponse<any> | any[]
Overrides List.loadSuccessCallback
Parameters
response: ListResponse<any> | any[]
Returns ListResponse<any> | any[]
registerFilterTarget
registerFilterTarget(...targets: any[]): void
Inherited from List.registerFilterTarget
Registers passed object(s) as filter targets in underlying {@link FiltersService} to include their configured properties as parameters to the data request.
see
{@link FiltersService.registerFilterTarget}
Parameters
Rest ...targets: any[]
Returns void
registerStateService
registerStateService(...services: StateService[]): void
Inherited from List.registerStateService
Registers passed object(s) as state service to manage the list state.
Parameters
Rest ...services: StateService[]
Returns void
reloadData
reloadData(): Observable<any> | Promise<any> | EventEmitter<any>
Overrides List.reloadData
Returns Observable<any> | Promise<any> | EventEmitter<any>
removeFilterTarget
removeFilterTarget(...targets: any[]): void
Inherited from List.removeFilterTarget
see
{@link FiltersService.removeFilterTarget}
Parameters
Rest ...targets: any[]
Returns void
removeStateService
removeStateService(...services: StateService[]): void
Inherited from List.removeStateService
Removes passed object(s) from state services collection of the list.
Parameters
Rest ...services: StateService[]
Returns void
resetSettings
resetSettings(): void
Inherited from List.resetSettings
Resets the list parameters (sortings, paging, filters) to their default values.
Returns void
