right-angled: RTList
Class RTList
Hierarchy
List
RTList
Index
Constructors
constructor
Properties
busy
destroyed
fetchMethod
filterTargets
inited
intFiltersService
items
pager
ready
status
Methods
cancelRequests
destroy
getRequestState
init
loadData
registerFilterTarget
registerStateService
reloadData
removeFilterTarget
removeStateService
resetSettings
Constructors
constructor
new RTList(asyncSubscriber: AsyncSubscriber, stateServices: RTStateService, filterTargets: Object, sortingsService: SortingsService, intFiltersService: FiltersService): RTList
Overrides List.__constructor
Parameters
asyncSubscriber: AsyncSubscriber
stateServices: RTStateService
filterTargets: Object
sortingsService: SortingsService
intFiltersService: FiltersService
Returns RTList
Properties
busy
busy: boolean
Inherited from List.busy
e2e4/src/list.d.ts:45
returns true, if there is a data request executed at the moment (i.e. {@link state} is equal to {@link ProgressState.Progress})
destroyed
destroyed: boolean
Inherited from List.destroyed
e2e4/src/list.d.ts:33
True if the service was already destroyed via destroy call.
fetchMethod
fetchMethod: function
Inherited from List.fetchMethod
e2e4/src/list.d.ts:20
Method for getting data. This parameter is required and its configuration is necessary.
This method get one parameter with the settings of the request implementing {@link ListRequest} contract for the simple lists and {@link PagedListRequest} one for the paged lists. The return value of this method should be any subscribable object which can be handled by {@link AsyncSubscriber}. For the simple lists the response should contain array with the records. As for the paged ones, it should implement {@link ListResponse} contract.
Type declaration
(requestParams: any): any
Parameters
requestParams: any
Returns any
Private filterTargets
filterTargets: Object[] = []
inited
inited: boolean
Inherited from List.inited
e2e4/src/list.d.ts:37
True if the service was already initialized via init call.
Private intFiltersService
intFiltersService: FiltersService
items
items: any[]
Inherited from List.items
e2e4/src/list.d.ts:29
Array of elements transferred in the {@link ListResponse.items} property.
pager
pager: Pager
Inherited from List.pager
e2e4/src/list.d.ts:25
Configured {@link Pager} service.
ready
ready: boolean
Inherited from List.ready
e2e4/src/list.d.ts:49
returns true, if there is no data request executed at the moment (i.e. {@link state} is NOT equal to {@link ProgressState.Progress})
status
status: OperationStatus
Inherited from List.status
e2e4/src/list.d.ts:41
Current execution status of the list.
Methods
cancelRequests
cancelRequests(): void
Inherited from List.cancelRequests
e2e4/src/list.d.ts:83
Cancels the request executed at the moment.
Returns void
destroy
destroy(): void
Inherited from List.destroy
e2e4/src/list.d.ts:71
Performs destroy logic of the list itself and all of the inner services.
Returns void
getRequestState
getRequestState(filterFn?: function): any
Inherited from List.getRequestState
e2e4/src/list.d.ts:104
see
{@link FiltersService.getRequestState}
Parameters
Optional filterFn: function
(config: FilterConfig, proposedValue: any, targetObject: Object): boolean
Parameters
config: FilterConfig
proposedValue: any
targetObject: Object
Returns boolean
Returns any
init
init(): void
Overrides List.init
Returns void
loadData
loadData(): void
Inherited from List.loadData
e2e4/src/list.d.ts:75
Performs data loading by calling specified fetchMethod delegate.
Returns void
registerFilterTarget
registerFilterTarget(...targets: Object[]): void
Inherited from List.registerFilterTarget
e2e4/src/list.d.ts:96
Registers passed object(s) as filter targets in underlying {@link FiltersService} to include their configured properties as parameters to the data request.
see
{@link FiltersService.registerFilterTarget}
Parameters
Rest ...targets: Object[]
Returns void
registerStateService
registerStateService(...services: StateService[]): void
Inherited from List.registerStateService
e2e4/src/list.d.ts:87
Registers passed object(s) as state service to manage the list state.
Parameters
Rest ...services: StateService[]
Returns void
reloadData
reloadData(): void
Inherited from List.reloadData
e2e4/src/list.d.ts:79
Resets paging parameters and performs data loading by calling loadData.
Returns void
removeFilterTarget
removeFilterTarget(...targets: Object[]): void
Inherited from List.removeFilterTarget
e2e4/src/list.d.ts:100
see
{@link FiltersService.removeFilterTarget}
Parameters
Rest ...targets: Object[]
Returns void
removeStateService
removeStateService(...services: StateService[]): void
Inherited from List.removeStateService
e2e4/src/list.d.ts:91
Removes passed object(s) from state services collection of the list.
Parameters
Rest ...services: StateService[]
Returns void
resetSettings
resetSettings(): void
Inherited from List.resetSettings
e2e4/src/list.d.ts:108
Resets the list parameters (sortings, paging, filters) to their default values.
Returns void
