right-angled: RtList
Class RtList
Hierarchy
RtList
Index
Constructors
constructor
Properties
asyncSubscriber
destroyed
fetchMethod
filtersService
inited
items
pagerInternal
sortingsService
state
stateServices
Accessors
busy
pager
ready
Methods
cancelRequests
clearData
destroy
getRequestState
init
loadData
loadFailCallback
loadSuccessCallback
registerFilterTarget
registerStateService
reloadData
removeFilterTarget
removeStateService
resetSettings
Constructors
constructor
new RtList(asyncSubscriber: AsyncSubscriber, stateServices: RtStateService, sortingsService: SortingsService, filtersService: FiltersService): RtList
Parameters
asyncSubscriber: AsyncSubscriber
stateServices: RtStateService
sortingsService: SortingsService
filtersService: FiltersService
Returns RtList
Properties
Private asyncSubscriber
asyncSubscriber: AsyncSubscriber
destroyed
destroyed: boolean = false
True if object was already destroyed via destroy call.
fetchMethod
fetchMethod: function
Type declaration
(requestParams: any): Promise | Observable<any> | EventEmitter<any>
Parameters
requestParams: any
Returns Promise | Observable<any> | EventEmitter<any>
Private filtersService
filtersService: FiltersService
inited
inited: boolean = false
True if object was already inited via init call.
items
items: Array<any> = new Array<any>()
Private pagerInternal
pagerInternal: Pager
Private sortingsService
sortingsService: SortingsService
state
state: ProgressState = ProgressState.Initial
Текущее состояние объекта.
Private stateServices
stateServices: Array<RtStateService> = new Array<RtStateService>()
Accessors
busy
get busy(): boolean
Вычисляемое свойство, указывающее что текущее состояние {@link AbstractLifetime.state} равно {@link ProgressState.Progress}. Реализовано для удобства использования в шаблонах.
Returns boolean
pager
get pager(): Pager
set pager(value: Pager): void
Returns Pager
Parameters
value: Pager
Returns void
ready
get ready(): boolean
Вычисляемое свойство, указывающее что текущее состояние {@link AbstractLifetime.state} НЕ равно {@link ProgressState.Progress}. Реализовано для удобства использования в шаблонах.
Returns boolean
Methods
cancelRequests
cancelRequests(): void
Returns void
Private clearData
clearData(): void
Returns void
destroy
destroy(): void
Returns void
getRequestState
getRequestState(filterFn?: function): any
Parameters
Optional filterFn: function
(config: FilterConfig, proposedValue: any, targetObject: Object): boolean
Parameters
config: FilterConfig
proposedValue: any
targetObject: Object
Returns boolean
Returns any
init
init(): void
Returns void
loadData
loadData(): void
Returns void
Private loadFailCallback
loadFailCallback(): void
Returns void
Private loadSuccessCallback
loadSuccessCallback(result: ListResponse<any> | Array<any>): Object
Parameters
result: ListResponse<any> | Array<any>
Returns Object
registerFilterTarget
registerFilterTarget(...targets: Object[]): void
Parameters
Rest ...targets: Object[]
Returns void
registerStateService
registerStateService(...services: RtStateService[]): void
Parameters
Rest ...services: RtStateService[]
Returns void
reloadData
reloadData(): void
Returns void
removeFilterTarget
removeFilterTarget(...targets: Object[]): void
Parameters
Rest ...targets: Object[]
Returns void
removeStateService
removeStateService(...services: RtStateService[]): void
Parameters
Rest ...services: RtStateService[]
Returns void
resetSettings
resetSettings(): void
Returns void
