right-angled: RtPagedPager
Class RtPagedPager
Hierarchy
PagedPager
RtPagedPager
Implements
Pager
Index
Properties
appendedOnLoad
canMoveBackward
canMoveForward
defaultPageSize
displayFrom
displayTo
loadedCount
maxPageSize
minPageSize
pageCount
pageNumber
pageNumberInternal
pageSize
pageSizeInternal
totalCount
settings
Methods
processResponse
reset
tryMoveToFirstPage
tryMoveToLastPage
tryMoveToNextPage
tryMoveToPreviousPage
Properties
appendedOnLoad
appendedOnLoad: boolean
Inherited from PagedPager.appendedOnLoad
e2e4/src/paged-pager.d.ts:32
see
{@link Pager.appendedOnLoad}
canMoveBackward
canMoveBackward: boolean
Inherited from PagedPager.canMoveBackward
e2e4/src/paged-pager.d.ts:97
Returns true if it's possible to move pager to the previous page (e.g. currently pager is not on the first page).
canMoveForward
canMoveForward: boolean
Inherited from PagedPager.canMoveForward
e2e4/src/paged-pager.d.ts:101
Returns true if it's possible to move pager to the next page (e.g. currently pager is not on the last page).
defaultPageSize
defaultPageSize: number
Inherited from PagedPager.defaultPageSize
e2e4/src/paged-pager.d.ts:36
This is both initial value and value which will be applied to pageSize property on reset method execution.
displayFrom
displayFrom: number
Inherited from PagedPager.displayFrom
e2e4/src/paged-pager.d.ts:58
Number of record in remote data source from which data was loaded at last request.
For example, it will be equal to 21 when loads second page of list with page size of 20.
displayTo
displayTo: number
Inherited from PagedPager.displayTo
e2e4/src/paged-pager.d.ts:64
Number of record in remote data source to which data was loaded at last request.
For example, it will be equal to 40 when loads second page of list with page size of 20. Or it will be equal to total count of available records if records count is less than 40.
loadedCount
loadedCount: number
Inherited from PagedPager.loadedCount
e2e4/src/paged-pager.d.ts:52
see
{@link Pager.loadedCount}
maxPageSize
maxPageSize: number
Inherited from PagedPager.maxPageSize
e2e4/src/paged-pager.d.ts:40
The biggest value that can be applied to pageSize property.
minPageSize
minPageSize: number
Inherited from PagedPager.minPageSize
e2e4/src/paged-pager.d.ts:44
The smallest value that can be applied to pageSize property.
pageCount
pageCount: number
Inherited from PagedPager.pageCount
e2e4/src/paged-pager.d.ts:69
Total pages count computed as totalCount / pageSize. Used to check correctness of values applied to pageNumber.
pageNumber
pageNumber: number
Inherited from PagedPager.pageNumber
e2e4/src/paged-pager.d.ts:79
Executes several checks. For example, it doesn't accept values bigger than pageCount.
Protected pageNumberInternal
pageNumberInternal: number
Inherited from PagedPager.pageNumberInternal
e2e4/src/paged-pager.d.ts:28
Internal implementation of pageNumber.
pageSize
pageSize: number
Inherited from PagedPager.pageSize
e2e4/src/paged-pager.d.ts:89
Executes several checks. For example, it doesn't accept values than maxPageSize.
Protected pageSizeInternal
pageSizeInternal: number
Inherited from PagedPager.pageSizeInternal
e2e4/src/paged-pager.d.ts:24
Internal implementation of pageSize.
totalCount
totalCount: number
Inherited from PagedPager.totalCount
e2e4/src/paged-pager.d.ts:48
see
{@link Pager.totalCount}
Static settings
settings: object
Inherited from PagedPager.settings
e2e4/src/paged-pager.d.ts:16
Global settings for properties such as default values and constraints for pager properties.
These settings are static and their values are copied to the properties of the same name for each instance of {@link PagedPager} type.
So, changing of this settings will affect all instances of {@link PagedPager} type that will be created after such changes. If you want to change settings of concrete object you can use it the same name properties.
Type declaration
defaultPageSize: number
maxPageSize: number
minPageSize: number
Methods
processResponse
processResponse(response: ListResponse<any>): void
Inherited from PagedPager.processResponse
e2e4/src/paged-pager.d.ts:93
see
{@link Pager.processResponse}
Parameters
response: ListResponse<any>
Returns void
reset
reset(): void
Inherited from PagedPager.reset
e2e4/src/paged-pager.d.ts:125
see
{@link Pager.reset}
Returns void
tryMoveToFirstPage
tryMoveToFirstPage(): boolean
Inherited from PagedPager.tryMoveToFirstPage
e2e4/src/paged-pager.d.ts:106
Sets pageNumber property to 1 if it's possible.
Returns boolean
true if pageNumber value was changed.
tryMoveToLastPage
tryMoveToLastPage(): boolean
Inherited from PagedPager.tryMoveToLastPage
e2e4/src/paged-pager.d.ts:121
Sets pageNumber property to value of pageCount property if it's possible.
Returns boolean
true if pageNumber value was changed.
tryMoveToNextPage
tryMoveToNextPage(): boolean
Inherited from PagedPager.tryMoveToNextPage
e2e4/src/paged-pager.d.ts:116
Increments pageNumber if it's possible.
Returns boolean
true if pageNumber value was changed.
tryMoveToPreviousPage
tryMoveToPreviousPage(): boolean
Inherited from PagedPager.tryMoveToPreviousPage
e2e4/src/paged-pager.d.ts:111
Decrements pageNumber if it's possible.
Returns boolean
true if pageNumber value was changed.
