right-angled: RTSelectionService
Class RTSelectionService
Hierarchy
DefaultSelectionService
RTSelectionService
Implements
SelectionService
Index
Constructors
constructor
Properties
areaEventsEmitter
childSelectionServices
eventEmitters
items
lastProcessedIndex
selectionsList
trackByFn
trackByIdentity
Methods
checkSelection
deselectAll
deselectIndex
deselectItem
destroy
emitEvents
getItemIndex
getMaxSelectedIndex
getMinSelectedIndex
getSelectedElements
getSelectedIndexes
getSelectionTuple
hasSelections
isIndexAcceptable
isIndexSelected
isRangeSelected
processSelection
selectAll
selectFirst
selectIndex
selectItem
selectLast
selectRange
toggleSelection
Constructors
constructor
new RTSelectionService(): RTSelectionService
Inherited from DefaultSelectionService.__constructor
Returns RTSelectionService
Properties
areaEventsEmitter
areaEventsEmitter: SelectionEventsEmitter
childSelectionServices
childSelectionServices: RTSelectionService[] = new Array<RTSelectionService>()
eventEmitters
eventEmitters: SelectionElementEventsEmitter[] = new Array<SelectionElementEventsEmitter>()
items
items: any[]
Inherited from DefaultSelectionService.items
inheritdoc
lastProcessedIndex
lastProcessedIndex: number
Inherited from DefaultSelectionService.lastProcessedIndex
inheritdoc
Protected selectionsList
selectionsList: SelectionTuple[]
Inherited from DefaultSelectionService.selectionsList
Collection of {@link SelectionTuple} elements which represents currently selected items in items collection.
trackByFn
trackByFn: function
Inherited from DefaultSelectionService.trackByFn
inheritdoc
Type declaration
(index: number, item: any): any
Parameters
index: number
item: any
Returns any
Protected trackByIdentity
trackByIdentity: function
Inherited from DefaultSelectionService.trackByIdentity
Default tracking function that will be used if nothing was specified for trackByFn. Implements comparison by reference equality of objects.
Type declaration
(index: number, item: any): any
Parameters
index: number
item: any
Returns any
Methods
checkSelection
checkSelection(): void
Inherited from DefaultSelectionService.checkSelection
inheritdoc
Returns void
deselectAll
deselectAll(recursive?: boolean): void
Overrides DefaultSelectionService.deselectAll
Parameters
Default value recursive: boolean = true
Returns void
deselectIndex
deselectIndex(index: number): void
Inherited from DefaultSelectionService.deselectIndex
inheritdoc
Parameters
index: number
Returns void
Protected deselectItem
deselectItem(selectionTuple: SelectionTuple): void
Inherited from DefaultSelectionService.deselectItem
Internal method that used to perform item selection.
Parameters
selectionTuple: SelectionTuple
Returns void
destroy
destroy(): void
Overrides DefaultSelectionService.destroy
Returns void
emitEvents
emitEvents(emitter: SelectionEventsEmitter, selected: boolean, tuple: SelectionTuple): void
Parameters
emitter: SelectionEventsEmitter
selected: boolean
tuple: SelectionTuple
Returns void
getItemIndex
getItemIndex(item: any): number
Inherited from DefaultSelectionService.getItemIndex
inheritdoc
Parameters
item: any
Returns number
getMaxSelectedIndex
getMaxSelectedIndex(): number
Inherited from DefaultSelectionService.getMaxSelectedIndex
inheritdoc
Returns number
getMinSelectedIndex
getMinSelectedIndex(): number
Inherited from DefaultSelectionService.getMinSelectedIndex
inheritdoc
Returns number
getSelectedElements
getSelectedElements(): any[]
Inherited from DefaultSelectionService.getSelectedElements
inheritdoc
Returns any[]
getSelectedIndexes
getSelectedIndexes(): number[]
Inherited from DefaultSelectionService.getSelectedIndexes
inheritdoc
Returns number[]
Protected getSelectionTuple
getSelectionTuple(index: number): SelectionTuple
Inherited from DefaultSelectionService.getSelectionTuple
Internal method that used to represent selection item as {@link SelectionTuple}.
Parameters
index: number
Returns SelectionTuple
hasSelections
hasSelections(): boolean
Inherited from DefaultSelectionService.hasSelections
inheritdoc
Returns boolean
isIndexAcceptable
isIndexAcceptable(index: number): boolean
Inherited from DefaultSelectionService.isIndexAcceptable
Checks that applied index is valid number and it's value is inside items boundaries.
Parameters
index: number
index to check.
Returns boolean
true if index is valid.
isIndexSelected
isIndexSelected(index: number): boolean
Inherited from DefaultSelectionService.isIndexSelected
inheritdoc
Parameters
index: number
Returns boolean
isRangeSelected
isRangeSelected(from: number, to: number): boolean
Inherited from DefaultSelectionService.isRangeSelected
inheritdoc
Parameters
from: number
to: number
Returns boolean
processSelection
processSelection(tuple: SelectionTuple, selected: boolean): void
Overrides DefaultSelectionService.processSelection
Parameters
tuple: SelectionTuple
selected: boolean
Returns void
selectAll
selectAll(recursive?: boolean): void
Overrides DefaultSelectionService.selectAll
Parameters
Default value recursive: boolean = true
Returns void
selectFirst
selectFirst(): void
Inherited from DefaultSelectionService.selectFirst
inheritdoc
Returns void
selectIndex
selectIndex(index: number, savePrevious?: boolean): void
Inherited from DefaultSelectionService.selectIndex
inheritdoc
Parameters
index: number
Optional savePrevious: boolean
Returns void
Protected selectItem
selectItem(selectionTuple: SelectionTuple, savePrevious?: boolean): void
Inherited from DefaultSelectionService.selectItem
Internal method that used to execute item deselection.
Parameters
selectionTuple: SelectionTuple
Optional savePrevious: boolean
Returns void
selectLast
selectLast(): void
Inherited from DefaultSelectionService.selectLast
inheritdoc
Returns void
selectRange
selectRange(fromIndex: number, toIndex: number): void
Inherited from DefaultSelectionService.selectRange
inheritdoc
Parameters
fromIndex: number
toIndex: number
Returns void
toggleSelection
toggleSelection(index: number, savePrevious?: boolean): void
Inherited from DefaultSelectionService.toggleSelection
inheritdoc
Parameters
index: number
Optional savePrevious: boolean
Returns void
