right-angled: RTSelectionEventsHelper
Class RTSelectionEventsHelper
Hierarchy
SelectionEventsHelper
RTSelectionEventsHelper
Index
Constructors
constructor
Properties
horizontal
multiple
preventEventsDefaults
selectionService
stopEventsPropagation
toggleOnly
Methods
keyboardHandler
mouseHandler
onNextKey
onPreviousKey
tryBuildRangeWithNextItemWhenLastItemWasDeselected
tryBuildRangeWithPreviousItemWhenLastItemWasDeselected
tryDeselectLastItemInRange
tryDeselectLastItemInReversedRange
tryInitialSelectionOfFirstItem
trySelectAll
trySelectAllItemsUpToFirst
trySelectAllItemsUpToLast
trySelectFirstItem
trySelectLastItem
trySelectNextItem
trySelectPreviousItem
Constructors
constructor
new RTSelectionEventsHelper(selectionService: RTSelectionService): RTSelectionEventsHelper
Overrides SelectionEventsHelper.__constructor
Parameters
selectionService: RTSelectionService
Returns RTSelectionEventsHelper
Properties
horizontal
horizontal: boolean
Inherited from SelectionEventsHelper.horizontal
e2e4/src/selection-events-helper.d.ts:38
true for shifting to next/previous item in list of items by Left Arrow/Right Arrow keys instead of Arrow Up/Arrow Down keys.
multiple
multiple: boolean
Inherited from SelectionEventsHelper.multiple
e2e4/src/selection-events-helper.d.ts:42
true to make possible to pick several items in list of items (by clicking range of items with pressed Shift key, for example).
preventEventsDefaults
preventEventsDefaults: boolean = true
selectionService
selectionService: SelectionService
Inherited from SelectionEventsHelper.selectionService
e2e4/src/selection-events-helper.d.ts:52
Any implementation of {@link SelectionService} to perform actual selection.
see
{@link DefaultSelectionService}
stopEventsPropagation
stopEventsPropagation: boolean = true
toggleOnly
toggleOnly: boolean
Inherited from SelectionEventsHelper.toggleOnly
e2e4/src/selection-events-helper.d.ts:47
If true, then next item selection doesn't clear selection of previously selected items. The only way to clean selection is second click on previously selected element. This can be used to implement accordion-like behavior in application-defined UI component.
Methods
keyboardHandler
keyboardHandler(ctrlKeyPressed: boolean, shiftKeyPressed: boolean, keyCode: KeyCodes): boolean
Inherited from SelectionEventsHelper.keyboardHandler
e2e4/src/selection-events-helper.d.ts:66
Common handler for keyboard events. Depending on specified parameters calls onNextKey, onPreviousKey, trySelectPreviousItem, trySelectNextItem or trySelectAll handler.
Parameters
ctrlKeyPressed: boolean
true if Ctrl key was pressed.
shiftKeyPressed: boolean
true if Shift key was pressed.
keyCode: KeyCodes
specifies code of key that was pressed. This method can handle next keys: {@link KeyCodes.ArrowUp}, {@link KeyCodes.ArrowLeft}, {@link KeyCodes.ArrowDown}, {@link KeyCodes.ArrowRight}, {@link KeyCodes.Tab} and {@link KeyCodes.A}.
Returns boolean
true if any of executed commands was applied.
mouseHandler
mouseHandler(ctrlKeyPressed: boolean, shiftKeyPressed: boolean, mouseButton: MouseButtons, itemIndex: number): boolean
Inherited from SelectionEventsHelper.mouseHandler
e2e4/src/selection-events-helper.d.ts:75
Common handler for mouse events.
Parameters
ctrlKeyPressed: boolean
true if Ctrl key was pressed.
shiftKeyPressed: boolean
true if Shift key was pressed.
mouseButton: MouseButtons
specifies which mouse button was pressed.
itemIndex: number
index of clicked element in {@link SelectionService.items} collection.
Returns boolean
true if any of executed commands was applied.
Protected onNextKey
onNextKey(ctrlKeyPressed: boolean, shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.onNextKey
e2e4/src/selection-events-helper.d.ts:173
Common handler for Arrow Down key (Arrow Right if {@link SelectionAreaConfig.horizontal} is true). Calls applicable handlers one by one until any returns true.
Parameters
ctrlKeyPressed: boolean
true if Ctrl key was pressed.
shiftKeyPressed: boolean
true if Shift key was pressed.
Returns boolean
true if any of executed commands was applied.
Protected onPreviousKey
onPreviousKey(ctrlKeyPressed: boolean, shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.onPreviousKey
e2e4/src/selection-events-helper.d.ts:166
Common handler for Arrow Up key (Arrow Left if {@link SelectionAreaConfig.horizontal} is true). Calls applicable handlers one by one until any returns true.
Parameters
ctrlKeyPressed: boolean
true if Ctrl key was pressed.
shiftKeyPressed: boolean
true if Shift key was pressed.
Returns boolean
true if any of executed commands was applied.
Protected tryBuildRangeWithNextItemWhenLastItemWasDeselected
tryBuildRangeWithNextItemWhenLastItemWasDeselected(ctrlKeyPressed: boolean, shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.tryBuildRangeWithNextItemWhenLastItemWasDeselected
e2e4/src/selection-events-helper.d.ts:124
Tries to select element that is next to the last processed element and last processed element was deselected.
Parameters
ctrlKeyPressed: boolean
true if Ctrl key was pressed.
shiftKeyPressed: boolean
true if Shift key was pressed.
Returns boolean
true if command was applied.
Protected tryBuildRangeWithPreviousItemWhenLastItemWasDeselected
tryBuildRangeWithPreviousItemWhenLastItemWasDeselected(ctrlKeyPressed: boolean, shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.tryBuildRangeWithPreviousItemWhenLastItemWasDeselected
e2e4/src/selection-events-helper.d.ts:117
Tries to select element that is previous to the last processed element and last processed element was deselected.
Parameters
ctrlKeyPressed: boolean
true if Ctrl key was pressed.
shiftKeyPressed: boolean
true if Shift key was pressed.
Returns boolean
true if command was applied.
Protected tryDeselectLastItemInRange
tryDeselectLastItemInRange(shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.tryDeselectLastItemInRange
e2e4/src/selection-events-helper.d.ts:104
Tries to deselect last selected element when Shift+Arrow Up combination pressed (Shift+Arrow Left if {@link SelectionAreaConfig.horizontal} is true).
Parameters
shiftKeyPressed: boolean
true if Shift key was pressed.
Returns boolean
true if command was applied.
Protected tryDeselectLastItemInReversedRange
tryDeselectLastItemInReversedRange(shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.tryDeselectLastItemInReversedRange
e2e4/src/selection-events-helper.d.ts:110
Tries to deselect last selected element when Shift+Arrow Down combination pressed (Shift+Arrow Right if {@link SelectionAreaConfig.horizontal} is true).
Parameters
shiftKeyPressed: boolean
true if Shift key was pressed.
Returns boolean
true if command was applied.
Protected tryInitialSelectionOfFirstItem
tryInitialSelectionOfFirstItem(): boolean
Inherited from SelectionEventsHelper.tryInitialSelectionOfFirstItem
e2e4/src/selection-events-helper.d.ts:129
Selects first element in {@link SelectionService.items} if nothing was selected before.
Returns boolean
true if command was applied.
Protected trySelectAll
trySelectAll(ctrlPressed: boolean, shiftPressed: boolean): boolean
Inherited from SelectionEventsHelper.trySelectAll
e2e4/src/selection-events-helper.d.ts:82
Tries to select all items if Ctrl+A combination was pressed.
Parameters
ctrlPressed: boolean
shiftPressed: boolean
Returns boolean
true if command was applied.
Protected trySelectAllItemsUpToFirst
trySelectAllItemsUpToFirst(ctrlKeyPressed: boolean, shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.trySelectAllItemsUpToFirst
e2e4/src/selection-events-helper.d.ts:137
Tries to select all elements starting from last selected element up to first element in {@link SelectionService.items} when Ctrl+Shift+Arrow Up combination was pressed (Ctrl+Shift+Arrow Left if {@link SelectionAreaConfig.horizontal} is true).
Parameters
ctrlKeyPressed: boolean
true if Ctrl key was pressed.
shiftKeyPressed: boolean
true if Shift key was pressed.
Returns boolean
true if command was applied.
Protected trySelectAllItemsUpToLast
trySelectAllItemsUpToLast(ctrlKeyPressed: boolean, shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.trySelectAllItemsUpToLast
e2e4/src/selection-events-helper.d.ts:145
Tries to select all elements starting from last selected element up to last element in {@link SelectionService.items} when Ctrl+Shift+Arrow Down combination was pressed (Ctrl+Shift+Arrow Right if {@link SelectionAreaConfig.horizontal} is true).
Parameters
ctrlKeyPressed: boolean
true if Ctrl key was pressed.
shiftKeyPressed: boolean
true if Shift key was pressed.
Returns boolean
true if command was applied.
Protected trySelectFirstItem
trySelectFirstItem(ctrlKeyPressed: boolean, shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.trySelectFirstItem
e2e4/src/selection-events-helper.d.ts:152
Tries to select first element in {@link SelectionService.items} when Ctrl+Arrow Up combination was pressed (Ctrl+Arrow Left if {@link SelectionAreaConfig.horizontal} is true).
Parameters
ctrlKeyPressed: boolean
true if Ctrl key was pressed.
shiftKeyPressed: boolean
true if Shift key was pressed (with pressed Shift this command would not be applied).
Returns boolean
true if command was applied.
Protected trySelectLastItem
trySelectLastItem(ctrlKeyPressed: boolean, shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.trySelectLastItem
e2e4/src/selection-events-helper.d.ts:159
Tries to select last element in {@link SelectionService.items} when Ctrl+Arrow Down combination was pressed (Ctrl+Arrow Right if {@link SelectionAreaConfig.horizontal} is true).
Parameters
ctrlKeyPressed: boolean
true if Ctrl key was pressed.
shiftKeyPressed: boolean
true if Shift key was pressed (with pressed Shift this command would not be applied).
Returns boolean
true if command was applied.
Protected trySelectNextItem
trySelectNextItem(shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.trySelectNextItem
e2e4/src/selection-events-helper.d.ts:98
Tries to select next item when Arrow Down was pressed (Right Arrow if {@link SelectionAreaConfig.horizontal} is true).
If Shift was pressed and {@link SelectionAreaConfig.multiple} is 'true' then elements selected before stays selected.
Parameters
shiftKeyPressed: boolean
true if Shift key was pressed.
Returns boolean
true if command was applied.
Protected trySelectPreviousItem
trySelectPreviousItem(shiftKeyPressed: boolean): boolean
Inherited from SelectionEventsHelper.trySelectPreviousItem
e2e4/src/selection-events-helper.d.ts:90
Tries to select previous item when Arrow Up was pressed (Arrow Left if {@link SelectionAreaConfig.horizontal} is true).
If Shift was pressed and {@link SelectionAreaConfig.multiple} is 'true' then elements selected before stays selected.
Parameters
shiftKeyPressed: boolean
true if Shift key was pressed.
Returns boolean
true if command was applied.
