right-angled: RtSelectionService
Class RtSelectionService
Hierarchy
DefaultSelectionService
RtSelectionService
Implements
SelectionService
Index
Properties
areaEventsEmitter
childSelectionServices
eventEmitters
items
lastProcessedIndex
selectionsList
trackByFn
trackByIdentity
Methods
checkSelection
deselectAll
deselectIndex
deselectItem
destroy
emitEvents
getItemIndex
getMaxSelectedIndex
getMinSelectedIndex
getSelectedElements
getSelectedIndexes
getSelectionTuple
hasSelections
isIndexAcceptable
isIndexSelected
isRangeSelected
processSelection
selectAll
selectFirst
selectIndex
selectItem
selectLast
selectRange
toggleSelection
Properties
areaEventsEmitter
areaEventsEmitter: SelectionEventsEmitter
childSelectionServices
childSelectionServices: Array<RtSelectionService> = new Array<RtSelectionService>()
eventEmitters
eventEmitters: Array<SelectionEventsEmitter> = new Array<SelectionEventsEmitter>()
items
items: Array<SelectionItem>
Inherited from DefaultSelectionService.items
e2e4/src/default-selection-service.d.ts:30
see
{@link SelectionService.items}
lastProcessedIndex
lastProcessedIndex: number
Inherited from DefaultSelectionService.lastProcessedIndex
e2e4/src/default-selection-service.d.ts:22
see
{@link SelectionService.lastProcessedIndex}
Protected selectionsList
selectionsList: Array<SelectionTuple>
Inherited from DefaultSelectionService.selectionsList
e2e4/src/default-selection-service.d.ts:34
Collection of {@link SelectionTuple} elements which represents currently selected items in items collection.
trackByFn
trackByFn: function
Inherited from DefaultSelectionService.trackByFn
e2e4/src/default-selection-service.d.ts:26
see
{@link SelectionService.trackByFn}
Type declaration
(index: number, item: any): any
Parameters
index: number
item: any
Returns any
Protected trackByIdentity
trackByIdentity: function
Inherited from DefaultSelectionService.trackByIdentity
e2e4/src/default-selection-service.d.ts:39
Default tracking function that will be used if nothing was specified for trackByFn. Implements comparison by reference equality of objects.
Type declaration
(index: number, item: any): any
Parameters
index: number
item: any
Returns any
Methods
checkSelection
checkSelection(): void
Inherited from DefaultSelectionService.checkSelection
e2e4/src/default-selection-service.d.ts:65
see
{@link SelectionService.checkSelection}
Returns void
deselectAll
deselectAll(recursive?: boolean): void
Overrides DefaultSelectionService.deselectAll
Parameters
Default value recursive: boolean = true
Returns void
deselectIndex
deselectIndex(index: number): void
Inherited from DefaultSelectionService.deselectIndex
e2e4/src/default-selection-service.d.ts:123
see
{@link SelectionService.deselectIndex}
Parameters
index: number
Returns void
Protected deselectItem
deselectItem(selectionTuple: SelectionTuple): void
Inherited from DefaultSelectionService.deselectItem
e2e4/src/default-selection-service.d.ts:53
Internal method that used to perform item selection.
Parameters
selectionTuple: SelectionTuple
Returns void
destroy
destroy(): void
Overrides DefaultSelectionService.destroy
Returns void
Private emitEvents
emitEvents(emitter: SelectionEventsEmitter, selected: boolean, tuple: SelectionTuple): void
Parameters
emitter: SelectionEventsEmitter
selected: boolean
tuple: SelectionTuple
Returns void
getItemIndex
getItemIndex(item: SelectionItem): number
Inherited from DefaultSelectionService.getItemIndex
e2e4/src/default-selection-service.d.ts:99
see
{@link SelectionService.getItemIndex}
Parameters
item: SelectionItem
Returns number
getMaxSelectedIndex
getMaxSelectedIndex(): number
Inherited from DefaultSelectionService.getMaxSelectedIndex
e2e4/src/default-selection-service.d.ts:107
see
{@link SelectionService.getMaxSelectedIndex}
Returns number
getMinSelectedIndex
getMinSelectedIndex(): number
Inherited from DefaultSelectionService.getMinSelectedIndex
e2e4/src/default-selection-service.d.ts:103
see
{@link SelectionService.getMinSelectedIndex}
Returns number
getSelectedElements
getSelectedElements(): Array<Object>
Inherited from DefaultSelectionService.getSelectedElements
e2e4/src/default-selection-service.d.ts:131
see
{@link SelectionService.getSelectedElements}
Returns Array<Object>
getSelectedIndexes
getSelectedIndexes(): Array<number>
Inherited from DefaultSelectionService.getSelectedIndexes
e2e4/src/default-selection-service.d.ts:135
see
{@link SelectionService.getSelectedIndexes}
Returns Array<number>
Protected getSelectionTuple
getSelectionTuple(index: number): SelectionTuple
Inherited from DefaultSelectionService.getSelectionTuple
e2e4/src/default-selection-service.d.ts:61
Internal method that used to represent selection item as {@link SelectionTuple}.
Parameters
index: number
Returns SelectionTuple
hasSelections
hasSelections(): boolean
Inherited from DefaultSelectionService.hasSelections
e2e4/src/default-selection-service.d.ts:87
see
{@link SelectionService.hasSelections}
Returns boolean
isIndexAcceptable
isIndexAcceptable(index: number): boolean
Inherited from DefaultSelectionService.isIndexAcceptable
e2e4/src/default-selection-service.d.ts:71
Checks that applied index is valid number and it's value is inside items boundaries.
Parameters
index: number
index to check.
Returns boolean
true if index is valid.
isIndexSelected
isIndexSelected(index: number): boolean
Inherited from DefaultSelectionService.isIndexSelected
e2e4/src/default-selection-service.d.ts:95
see
{@link SelectionService.isIndexSelected}
Parameters
index: number
Returns boolean
isRangeSelected
isRangeSelected(from: number, to: number): boolean
Inherited from DefaultSelectionService.isRangeSelected
e2e4/src/default-selection-service.d.ts:91
see
{@link SelectionService.isRangeSelected}
Parameters
from: number
to: number
Returns boolean
Protected processSelection
processSelection(tuple: SelectionTuple, selected: boolean): void
Overrides DefaultSelectionService.processSelection
Parameters
tuple: SelectionTuple
selected: boolean
Returns void
selectAll
selectAll(recursive?: boolean): void
Overrides DefaultSelectionService.selectAll
Parameters
Default value recursive: boolean = true
Returns void
selectFirst
selectFirst(): void
Inherited from DefaultSelectionService.selectFirst
e2e4/src/default-selection-service.d.ts:111
see
{@link SelectionService.selectFirst}
Returns void
selectIndex
selectIndex(index: number, savePrevious?: boolean): void
Inherited from DefaultSelectionService.selectIndex
e2e4/src/default-selection-service.d.ts:119
see
{@link SelectionService.selectIndex}
Parameters
index: number
Optional savePrevious: boolean
Returns void
Protected selectItem
selectItem(selectionTuple: SelectionTuple, savePrevious?: boolean): void
Inherited from DefaultSelectionService.selectItem
e2e4/src/default-selection-service.d.ts:57
Internal method that used to execute item deselection.
Parameters
selectionTuple: SelectionTuple
Optional savePrevious: boolean
Returns void
selectLast
selectLast(): void
Inherited from DefaultSelectionService.selectLast
e2e4/src/default-selection-service.d.ts:115
see
{@link SelectionService.selectLast}
Returns void
selectRange
selectRange(fromIndex: number, toIndex: number): void
Inherited from DefaultSelectionService.selectRange
e2e4/src/default-selection-service.d.ts:83
see
{@link SelectionService.selectRange}
Parameters
fromIndex: number
toIndex: number
Returns void
toggleSelection
toggleSelection(index: number, savePrevious?: boolean): void
Inherited from DefaultSelectionService.toggleSelection
e2e4/src/default-selection-service.d.ts:127
see
{@link SelectionService.toggleSelection}
Parameters
index: number
Optional savePrevious: boolean
Returns void
