e2e4: RTSortingsService
Class RTSortingsService
Hierarchy
SortingsService
RTSortingsService
Index
Properties
defaultSortings
defaultSortingsInternal
sortings
Methods
cloneDefaultSortings
destroy
setSort
Properties
defaultSortings
defaultSortings: SortParameter[]
Inherited from SortingsService.defaultSortings
If called when sortings is empty then applied value will be copied to sortings immediately.
Protected defaultSortingsInternal
defaultSortingsInternal: SortParameter[]
Inherited from SortingsService.defaultSortingsInternal
Internal implementation of defaultSortings.
sortings
sortings: SortParameter[]
Inherited from SortingsService.sortings
Sortings that were selected by the user and must be applied on next request of data.
note
This property is ready to use with {@link FiltersService} since it has {@link filter} annotation.
Methods
Protected cloneDefaultSortings
cloneDefaultSortings(): SortParameter[]
Inherited from SortingsService.cloneDefaultSortings
Internal method for default sortings cloning. This method is used as {@link FilterConfig.defaultValue} as well as for copying to sortings when defaultSortings setter is used and sortings is empty.
Returns SortParameter[]
destroy
destroy(): void
Inherited from SortingsService.destroy
Performs service destroy.
Returns void
setSort
setSort(fieldName: string, savePrevious: boolean): void
Inherited from SortingsService.setSort
Sets sortings according to specified parameters.
Parameters
fieldName: string
name of the field by which sorting must be executed on server. This value will be used as {@link SortParameter.fieldName}.
In case when sorting with the same field name is already specified, direction of this sorting will be toggled to reversed value and this sorting will be pushed to the end of sortings array. So it will be applied last.
savePrevious: boolean
true to keep previously applied sortings in sortings array.
Returns void
