right-angled: SelectionCheckboxForDirective
Class SelectionCheckboxForDirective
Hierarchy
SelectionCheckboxForDirective
Implements
SelectionElementEventsEmitter
Index
Constructors
constructor
Properties
index
item
itemDeselected
itemSelected
selectedChange
selectedInternal
selectionChanged
selectionEventsHelper
selectionService
Accessors
isChecked
selected
Methods
changeHandler
postProcessSelection
Constructors
constructor
new SelectionCheckboxForDirective(selectionEventsHelper: RTSelectionEventsHelper, selectionService: RTSelectionService): SelectionCheckboxForDirective
Parameters
selectionEventsHelper: RTSelectionEventsHelper
selectionService: RTSelectionService
Returns SelectionCheckboxForDirective
Properties
index
index: number = null
item
item: any = null
itemDeselected
itemDeselected: EventEmitter<RTSelectionEvent> = new EventEmitter<RTSelectionEvent>()
Implementation of SelectionElementEventsEmitter.itemDeselected
itemSelected
itemSelected: EventEmitter<RTSelectionEvent> = new EventEmitter<RTSelectionEvent>()
Implementation of SelectionElementEventsEmitter.itemSelected
selectedChange
selectedChange: EventEmitter<boolean> = new EventEmitter<boolean>()
Private selectedInternal
selectedInternal: boolean = false
selectionChanged
selectionChanged: EventEmitter<RTSelectionEvent> = new EventEmitter<RTSelectionEvent>()
Implementation of SelectionElementEventsEmitter.selectionChanged
selectionEventsHelper
selectionEventsHelper: RTSelectionEventsHelper
Private selectionService
selectionService: RTSelectionService
Accessors
isChecked
get isChecked(): boolean
Returns boolean
selected
get selected(): boolean
set selected(selected: boolean): void
Returns boolean
Parameters
selected: boolean
Returns void
Methods
changeHandler
changeHandler(isChecked: boolean): void
Parameters
isChecked: boolean
Returns void
postProcessSelection
postProcessSelection(selected: boolean): void
Implementation of SelectionElementEventsEmitter.postProcessSelection
Parameters
selected: boolean
Returns void
