right-angled: SelectableDirective
Class SelectableDirective
Hierarchy
SelectableDirective
Implements
SelectionElementEventsEmitter
Index
Constructors
constructor
Properties
el
index
item
itemDeselected
itemSelected
renderer
selectedChange
selectedInternal
selectionChanged
selectionEventsHelper
Accessors
selected
Methods
clearWindowSelection
mouseUpHandler
postProcessSelection
Object literals
settings
Constructors
constructor
new SelectableDirective(selectionEventsHelper: RTSelectionEventsHelper, renderer: Renderer, el: ElementRef): SelectableDirective
Parameters
selectionEventsHelper: RTSelectionEventsHelper
renderer: Renderer
el: ElementRef
Returns SelectableDirective
Properties
Private el
el: ElementRef
index
index: number = null
item
item: any = null
itemDeselected
itemDeselected: EventEmitter<RTSelectionEvent> = new EventEmitter<RTSelectionEvent>()
Implementation of SelectionElementEventsEmitter.itemDeselected
itemSelected
itemSelected: EventEmitter<RTSelectionEvent> = new EventEmitter<RTSelectionEvent>()
Implementation of SelectionElementEventsEmitter.itemSelected
Private renderer
renderer: Renderer
selectedChange
selectedChange: EventEmitter<boolean> = new EventEmitter<boolean>()
Private selectedInternal
selectedInternal: boolean = false
selectionChanged
selectionChanged: EventEmitter<RTSelectionEvent> = new EventEmitter<RTSelectionEvent>()
Implementation of SelectionElementEventsEmitter.selectionChanged
selectionEventsHelper
selectionEventsHelper: RTSelectionEventsHelper
Accessors
selected
get selected(): boolean
set selected(selected: boolean): void
Returns boolean
Parameters
selected: boolean
Returns void
Methods
clearWindowSelection
clearWindowSelection(): void
Returns void
mouseUpHandler
mouseUpHandler(ctrlKeyPressed: boolean, shiftKeyPressed: boolean, mouseButton: number, preventDefaultFn: function, stopPropagationFn: function, executionContext: any): void
Parameters
ctrlKeyPressed: boolean
shiftKeyPressed: boolean
mouseButton: number
preventDefaultFn: function
(): void
Returns void
stopPropagationFn: function
(): void
Returns void
executionContext: any
Returns void
postProcessSelection
postProcessSelection(selected: boolean): void
Implementation of SelectionElementEventsEmitter.postProcessSelection
Parameters
selected: boolean
Returns void
Object literals
Static settings
settings: object
selectedClassName
selectedClassName: string = "rt-selected"
