right-angled: SelectionAreaDirective
Class SelectionAreaDirective
Hierarchy
SelectionAreaDirective
Implements
SelectionEventsEmitter
AfterContentInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
autoSelectFirst
checkboxesSubscription
childSelectionAreas
childSelectionAreasSubscription
childSelectionCheckboxes
itemDeselected
itemSelected
itemsSubscription
selectableItems
selectionChanged
selectionEventsHelper
selectionService
tabIndex
Accessors
horizontal
multiple
preventEventsDefaults
stopEventsPropagation
toggleOnly
trackBy
Methods
buildSelectionServicesList
buildSelectionSource
keyDownHandler
ngAfterContentInit
ngOnChanges
ngOnDestroy
Constructors
constructor
new SelectionAreaDirective(selectionService: RTSelectionService, selectionEventsHelper: RTSelectionEventsHelper): SelectionAreaDirective
Parameters
selectionService: RTSelectionService
selectionEventsHelper: RTSelectionEventsHelper
Returns SelectionAreaDirective
Properties
autoSelectFirst
autoSelectFirst: boolean = false
checkboxesSubscription
checkboxesSubscription: Subscription
childSelectionAreas
childSelectionAreas: QueryList<SelectionAreaDirective>
childSelectionAreasSubscription
childSelectionAreasSubscription: Subscription
childSelectionCheckboxes
childSelectionCheckboxes: QueryList<SelectionCheckboxForDirective>
itemDeselected
itemDeselected: EventEmitter<RTSelectionEvent> = new EventEmitter<RTSelectionEvent>()
Implementation of SelectionEventsEmitter.itemDeselected
itemSelected
itemSelected: EventEmitter<RTSelectionEvent> = new EventEmitter<RTSelectionEvent>()
Implementation of SelectionEventsEmitter.itemSelected
itemsSubscription
itemsSubscription: Subscription
selectableItems
selectableItems: QueryList<SelectableDirective>
selectionChanged
selectionChanged: EventEmitter<RTSelectionEvent> = new EventEmitter<RTSelectionEvent>()
Implementation of SelectionEventsEmitter.selectionChanged
selectionEventsHelper
selectionEventsHelper: RTSelectionEventsHelper
selectionService
selectionService: RTSelectionService
tabIndex
tabIndex: number = 0
Accessors
horizontal
set horizontal(value: boolean): void
Parameters
value: boolean
Returns void
multiple
set multiple(value: boolean): void
Parameters
value: boolean
Returns void
preventEventsDefaults
set preventEventsDefaults(value: boolean): void
Parameters
value: boolean
Returns void
stopEventsPropagation
set stopEventsPropagation(value: boolean): void
Parameters
value: boolean
Returns void
toggleOnly
set toggleOnly(value: boolean): void
Parameters
value: boolean
Returns void
trackBy
set trackBy(value: function): void
Parameters
value: function
(index: number, item: any): any
Parameters
index: number
item: any
Returns any
Returns void
Methods
Private buildSelectionServicesList
buildSelectionServicesList(items: QueryList<SelectionAreaDirective>): void
Parameters
items: QueryList<SelectionAreaDirective>
Returns void
Private buildSelectionSource
buildSelectionSource(items: QueryList<SelectableDirective | SelectionCheckboxForDirective>): void
Parameters
items: QueryList<SelectableDirective | SelectionCheckboxForDirective>
Returns void
keyDownHandler
keyDownHandler(ctrlKeyPressed: boolean, shiftKeyPressed: boolean, keyCode: number, preventDefaultFn: function, stopPropagationFn: function, executionContext: any): void
Parameters
ctrlKeyPressed: boolean
shiftKeyPressed: boolean
keyCode: number
preventDefaultFn: function
(): void
Returns void
stopPropagationFn: function
(): void
Returns void
executionContext: any
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: object): void
Parameters
changes: object
Optional autoSelectFirst?: SimpleChange
Optional multiple?: SimpleChange
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
