right-angled: StatusInProgressComponent
Class StatusInProgressComponent
Hierarchy
StatusComponentBase
StatusInProgressComponent
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
isVisible
trackedStatusObject
Methods
ngDoCheck
ngOnInit
setVisibility
Constructors
constructor
new StatusInProgressComponent(trackedStatusObject: RTOperationStatus, differs: KeyValueDiffers): StatusInProgressComponent
Overrides StatusComponentBase.constructor
Parameters
trackedStatusObject: RTOperationStatus
differs: KeyValueDiffers
Returns StatusInProgressComponent
Properties
isVisible
isVisible: boolean
Inherited from StatusComponentBase.isVisible
Protected trackedStatusObject
trackedStatusObject: RTOperationStatus
Inherited from StatusComponentBase.trackedStatusObject
Methods
ngDoCheck
ngDoCheck(): void
Inherited from StatusComponentBase.ngDoCheck
Returns void
ngOnInit
ngOnInit(): void
Inherited from StatusComponentBase.ngOnInit
Returns void
Protected setVisibility
setVisibility(): void
Inherited from StatusComponentBase.setVisibility
Returns void
