right-angled: StatusNoDataComponent
Class StatusNoDataComponent
Hierarchy
StatusComponentBase
StatusNoDataComponent
Implements
DoCheck
OnInit
Index
Constructors
constructor
Properties
isVisible
trackedStatusObject
Methods
ngDoCheck
ngOnInit
setVisibility
Constructors
constructor
new StatusNoDataComponent(trackedStatusObject: RTOperationStatus, differs: KeyValueDiffers): StatusNoDataComponent
Overrides StatusComponentBase.constructor
Parameters
trackedStatusObject: RTOperationStatus
differs: KeyValueDiffers
Returns StatusNoDataComponent
Properties
isVisible
isVisible: boolean
Inherited from StatusComponentBase.isVisible
Protected trackedStatusObject
trackedStatusObject: RTOperationStatus
Inherited from StatusComponentBase.trackedStatusObject
Methods
ngDoCheck
ngDoCheck(): void
Inherited from StatusComponentBase.ngDoCheck
Returns void
ngOnInit
ngOnInit(): void
Inherited from StatusComponentBase.ngOnInit
Returns void
Protected setVisibility
setVisibility(): void
Inherited from StatusComponentBase.setVisibility
Returns void
